spring.application.name=excersice1

# Jira API configuration
jira.api.baseurl=https://team-intern.atlassian.net/rest/api/latest
jira.api.username=shrutimishra.2743@gmail.com
jira.api.password=ATATT3xFfGF0ssG24Wuu2F_hl5kPUJh-6jOAxsdzx-PGdBCsAE8seuupRngnFTVcwpWOMAs0I2k4G6aeBd9HKCUjjR5p_9-sjtgHcIxfyw1CLAGpcj-u0486WKkfzqhAhT8hKzZ_O-gxEK6SGV0KUJUHLZ7QQ9BLbskN92eLJhTUBUOk98s_ANA=3032DABF
jira.api.projectKey=SP1

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

